PORT=3000
DATABASE_URL=postgresql://charlietonneslan@localhost:5432/letterboxd_clone
JWT_SECRET=your_super_secret_key_change_this_in_production
TMDB_API_KEY=03739346ad2884d0783eed367fe05ce0
NODE_ENV=development